dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=bfywftletovmgn
dataSource.password=30c3e077d3891531892fc8d673533e238c6cbf9e5cc6065019ffa35833195c16
dataSource.databaseName=d823jplj0t3iom
dataSource.portNumber=5432
dataSource.serverName=ec2-54-165-184-219.compute-1.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory