dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=qxliufstebbvlw
dataSource.password=fec68196fb1633b0a475b9f097e3cf19da8e9e2340f685c7e9ddcd13167d50ab
dataSource.databaseName=d8tvpluk9c1mu3
dataSource.portNumber=5432
dataSource.serverName=postgres://qxliufstebbvlw:fec68196fb1633b0a475b9f097e3cf19da8e9e2340f685c7e9ddcd13167d50ab@ec2-3-211-221-185.compute-1.amazonaws.com:5432/d8tvpluk9c1mu3
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory